.bg{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #333, #777);
    display: flex;
    justify-content: center;
    align-items: center;
}

.margin-t-100{
    margin-top: 160px !important;
}

.w-100{
    width: 100%;
    margin: 0 auto;
    align-content: center;
}

.img30{
    width: 50px;
}

.order{
    width: 50px;
    padding: 8px;
}

.header{
    position: absolute;
    display: flex ;
    top: 50px;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
}

.top-left{
    position: absolute;
    width: 30px;
    top: 15px;
    left: 15px;
    @media screen and (min-width: 650px) {
        visibility: hidden;
   }
}

.d-flex{
    display: flex;
    justify-content: center;
}

.img1{
    width: 15px;
    height: 14px;
}

.green{
    color: #85bb65;
}
.naranja{
    background-color: #fe8330 !important;
}

.td,th{
    padding: 20px;

}

.white{
    color: white;
}

.margin{
    margin-top: 30px;
}

.center{
    text-align: center;
    

}

mat-sidenav{
    width: 210px;
    background-color: rgb(48, 47, 47);

}

.icon{
    position: absolute;
    width: 30px;
    height: 20px;
    top: 50px;
    right: 100px;
}

mat-sidenav-container{
    height: 100%;
    background-color: transparent;
}

.transparent{
    padding: 0px;
    background-color: transparent;
    border: 2px solid darkgray;
    backdrop-filter: blur(600px);
    border-radius: 25px;
    margin: 1rem;
}